<!DOCTYPE html>
<html>
  <head>
    <title>Amirali Vahidi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-size: 1.1rem; /* Responsive font size */
      }

      /* Sidebar styles */
      .w3-sidebar {
        z-index: 3;
        width: 300px;
        background-image: url("./assets/images/back1.jpg");
        background-size: cover;
        display: none; /* Hidden by default for small screens */
      }

      /* Change X button color to white */
      /* .fa-remove {
        color: rgb(2, 105, 98) !important;
      } */

      /* Footer Styles */
      .footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-top: 2px solid #ddd;
        /* z-index: 99999; Higher z-index to ensure it appears above other content */
        /* margin-top: 100px; Add margin-top to prevent overlap from fixed elements */
        margin-left: 300px;
      }

      .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-content img {
        width: 100px;
        height: auto;
        transition: transform 0.5s ease;
        animation: bounce 2s infinite;
        max-width: 100%;
      }

      .footer-content img:hover {
        transform: scale(1.1);
      }

      .footer-text {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
      }

      @media (min-width: 601px) {
        .w3-sidebar {
          display: block; /* Make sidebar visible */
          position: fixed; /* Keep it fixed on the side */
          top: 0;
          left: 0;
          height: 100%; /* Full height of the viewport */
          width: 300px; /* Fixed width of the sidebar */
          background-color: rgba(
            0,
            0,
            0,
            0.8
          ); /* Dark semi-transparent background */
          z-index: 9999; /* Keep sidebar on top */
        }

        .w3-main {
          margin-left: 300px; /* Add space for the sidebar */
          padding: 20px; /* Add some padding around the main content */
          transition: margin-left 0.3s ease; /* Smooth transition when resizing */
        }

        .footer {
          margin-left: 300px; /* Ensure the footer aligns with the main content */
        }
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 1rem; /* Smaller font for mobile */
        }
        p {
          font-size: 0.9rem;
        }

        .w3-main {
          margin-top: 47px; /* Adjust this value as needed */
          margin-left: 0;
        }

        .footer {
          margin-left: auto;
        }

        .footer-content {
          flex-direction: column; /* Stack footer items vertically */
          align-items: center;
        }
        #menu-toggle {
          font-size: 14px; /* Smaller toggle button for mobile */
          padding: 8px;
        }

        .w3-sidebar.opened {
          /* margin-top: 12px; */
          display: block;
          position: fixed;
          z-index: 9999;
          height: 100%; /* Ensure the sidebar takes full height */
        }
      }

      /* Fix the button position and z-index */
      .w3-top.w3-hide-large {
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      #menu-toggle {
        background-color: #808080; /* Grey background */
        color: white; /* White text color */
        font-size: 16px; /* Adjust font size as needed */
        padding: 10px; /* Adjust padding as needed */
        border: none; /* Remove default border */
        border-radius: 5px; /* Rounded corners (optional) */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s; /* Smooth background color transition */
      }

      #menu-toggle:hover {
        background-color: #666666; /* Darker grey on hover */
      }

      .w3-top.w3-hide-large span {
        margin-left: 0px; /* Adjusted margin to avoid content overlap */
      }
    </style>
  </head>
  <body class="w3-light-grey w3-content" style="max-width: 1600px">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-bar-block" id="mySidebar">
      <br />
      <div class="w3-container">
        <img
          src="./assets/images/img-01.jpg"
          style="width: 100%"
          class="w3-round"
        /><br /><br />
        <h2 style="color: white"><b>Amirali Vahidi</b></h2>
      </div>

      <div class="w3-bar-block">
        <a
          href="index.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-white"
        >
          <i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i>ABOUT ME
        </a>

        <a
          href="activities.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-white"
        >
          <i class="fa fa-th-large fa-fw w3-margin-right w3-text-teal"></i
          >ACTIVITIES
        </a>

        <a
          href="reflections.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-white"
        >
          <i class="fa fa-pencil fa-fw w3-margin-right w3-text-teal"></i>MY
          REFLECTIONS
        </a>

        <a
          href="contact.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-white"
        >
          <i class="fa fa-envelope fa-fw w3-margin-right w3-text-teal"></i
          >CONTACT ME
        </a>

        <a
          href="./assets/files/newCV.pdf"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-white"
          target="_blank"
        >
          <i class="fa fa-file fa-fw w3-margin-right w3-text-teal"></i>DOWNLOAD
          CV
        </a>
      </div>

      <!-- Footer Section of Sidebar -->
      <div
        class="w3-container w3-padding-small w3-text-white"
        style="
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.8);
          font-size: 10px;
        "
      >
        <!-- Contact and Social Icons -->
        <div>
          <a
            href="mailto:amirali.vahidi01@gmail.com"
            class="w3-button w3-small w3-text-white w3-hover-opacity"
            style="background-color: black; font-size: 20px"
            target="_blank"
          >
            <i class="fa fa-envelope" style="color: white; font-size: 20px"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/amirali-vahidi-b53094227/"
            class="w3-button w3-small w3-text-white w3-hover-opacity"
            style="background-color: black; font-size: 20px"
            target="_blank"
          >
            <i class="fa fa-linkedin" style="color: white; font-size: 20px"></i>
          </a>
          <a
            href="https://github.com/Mohta3b"
            class="w3-button w3-small w3-text-white w3-hover-opacity"
            style="background-color: black; font-size: 20px"
            target="_blank"
          >
            <i class="fa fa-github" style="color: white; font-size: 20px"></i>
          </a>
          <p>© 2024 Amirali Vahidi</p>
        </div>
      </div>
    </nav>

    <!-- Toggle button for mobile view -->
    <div class="w3-top w3-hide-large">
      <span
        id="menu-toggle"
        class="w3-button w3-padding-large w3-white"
        onclick="toggleMenu()"
        >☰&emsp;Amirali Vahidi</span
      >
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main">
      <!-- About Me Section -->
      <div
        class="w3-container w3-padding-large w3-card"
        style="
          margin-bottom: 32px;
          background-color: #f5f5f5;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        "
        id="about"
      >
        <h4
          style="
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
            color: #333;
            text-align: left;
          "
        >
          <b>About Me</b>
        </h4>

        <p style="line-height: 1.8; color: #444">
          Hi! I’m <b>Amirali Vahidi</b>, a curious and adventurous soul who,
          besides having a deep love for nature, also has a passion for
          connecting with people and experiencing the richness of life. I
          believe in learning from everyone I meet and enjoying every moment of
          communication.
        </p>

        <h5 style="color: #333">
          <b>📚 My Academic Life <i class="fas" style="font-size: 24px"></i></b>
        </h5>
        <p style="line-height: 1.8; color: #444">
          I’m currently in my final year studying computer engineering at the
          <a
            href="https://ece.ut.ac.ir/en/ece"
            style="color: rgb(215, 58, 145); text-decoration: none"
            >Department of ECE</a
          >
          at the
          <a
            href="https://ut.ac.ir/en"
            style="color: rgb(215, 58, 145); text-decoration: none"
            >University of Tehran</a
          >, maintaining a GPA of <b>3.71/4</b>.<br />
          My main academic focus is on
          <strong style="font-size: medium; color: #440f0f">security</strong>
          and
          <strong style="font-size: medium; color: #440f0f">blockchain</strong>
          technology. I’ve immersed myself in these fields through self-learning
          and had the privilege of teaching a cryptography and blockchain course
          during the
          <a href="projects.html#teaching"><i>ACM Summer of Code program</i></a>
          at the University of Tehran.
        </p>

        <p style="line-height: 1.8; color: #444">
          I also had the honor of serving as the chair elected official of the
          <a
            href="https://ut-acm.ir"
            style="color: rgb(215, 58, 145); text-decoration: none"
            >ACM student branch</a
          >
          for the 2023-2024 academic year.
        </p>

        <h5 style="color: #333">
          <b
            ><i class="fas fa-user-astronaut" style="font-size: 24px"></i> My
            Other Life!</b
          >
        </h5>
        <p style="line-height: 1.8; color: #444">
          As for my daily life, I’m an active person who loves going to the gym
          and following sports, whether it’s participating or simply enjoying
          the game. I’ve also recently discovered my love for photography. While
          I’m still a beginner, I love capturing the beauty of people and
          objects, and you can check out some of my work
          <a href="#" style="color: blue; text-decoration: none">here</a>. I’d
          love to hear your thoughts on them!
        </p>

        <p style="line-height: 1.8; color: #444">
          Although I mostly enjoy listening and learning from others, I
          occasionally share my thoughts on topics that interest me in the
          <a href="reflections.html" style="color: blue; text-decoration: none"
            >My Reflections</a
          >
          section. Feel free to dive in and share your feedback—I'd love to hear
          what you think!
        </p>

        <!-- <p style="line-height: 1.8; color: #444">Peace! ✌️</p> -->
      </div>
    </div>

    <!-- End page content -->

    <!-- Footer -->
    <!-- <footer class="footer">
      <div class="footer-content">
        <img src="./assets/images/dog_code.jpg" alt="Dog Coding" />
        <img src="./assets/images/dog_football.avif" alt="Dog Playing Sports" />
        <img
          src="./assets/images/dog_picture.avif"
          alt="Dog Taking a Picture"
        />
        <img src="./assets/images/dog_suit.jpg" alt="Dog In Suits" />
      </div>
    </footer> -->

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").classList.add("opened");
      }

      function w3_close() {
        document.getElementById("mySidebar").classList.remove("opened");
      }

      function toggleMenu() {
        var sidebar = document.getElementById("mySidebar");
        var menuToggle = document.getElementById("menu-toggle");

        if (sidebar.classList.contains("opened")) {
          sidebar.classList.remove("opened");
          menuToggle.innerHTML = "☰"; // Change to ☰ when closed
        } else {
          sidebar.classList.add("opened");
          menuToggle.innerHTML = "✖"; // Change to X when opened
        }
      }
    </script>
  </body>
</html>
